<!doctype html>
<html lang="en" class="bg-white">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MY Technic</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="bg-white">

<div class="container-md bg-white shadow-lg">


    {% include "navbar.html" %}


    {% block body %}
    <div class="container-md">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://static.itechnics.ge/uploads/dfece7e6c5cbdafd8a062bf863229a1a6d8dd8236bbc5bc4f008b2dbb7fa7015.png"
                         class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://static.itechnics.ge/uploads/c31f753291bc4c47beda1923188a3ec834e9db0882839d6eea9ce9bb7dc90e10.png"
                         class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://media.wired.com/photos/6140fc8b6ab67fe10ebfff7f/master/pass/Gear-Apple_watch-series7_hero_09142021.jpg"
                         class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    {% endblock %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</div>
</body>
</html>