{% extends "base.html" %}

{% block body %}
{{ current_user.is_authenticated }}
<div class="container">
    <div class="row">
        {% for product in products %}
        <div class="card" style="width: 18rem;">
            <img src="{{ url_for('static', filename='images/' + product['img'] )}}" class="card-img-top"
                 alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">{{product['name']}}</h5>
                <p class="card-text">{{product['price']}}ლარი</p>
                <a href="/product/{{ product['id']}}" class="btn btn-primary">buy</a>
                {% if role == "Admin" %}
                <a href="/delete_product/{{product['id']}}" class="btn btn-warning">delete</a>
                <a href="/edit_product/{{product['id']}}" class="btn btn-info">edit</a>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock %}






