<nav class="navbar navbar-expand-lg bg-body-tertiary shadow-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">MyTechnic</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sale">Sale</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Bestsellers
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">iphone</a></li>
                        <li><a class="dropdown-item" href="#">ipad</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                    </ul>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/help">Help</a>
                </li>
            </ul>

            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">

                {% if current_user.is_authenticated %}
                <a class="btn btn-primary" href="/logout">Logout</a>
                {% else %}
                <a class="btn btn-success" href="/login">login</a>
                <a class="btn btn-outline-success" href="/register">register</a>
                {% endif %}
            </form>
        </div>
    </div>
</nav>
